<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(148, 201, 178);
		}

		form {
			background-color:whitesmoke;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			width: 400px;
			margin: 0 auto;
		}

		h2 {
			text-align: center;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color:#333;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #333;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		@media screen and (max-width: 600px) {
			form {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<form>
		<h2>Login Page</h2>
		<div class="container">
			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Enter your name" name="name" required>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter your email" name="email" required>

			<label for="mobile number"><b>Mobile number </b></label>
			<input type="text" placeholder="Enter your Mobile number " name=" Mobile number " required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter your password" name="password" required>

			
			<label for="password"><b> Confirm Password</b></label>
			<input type="password" placeholder="Re-Enter your password" name="password" required>

			<button type="submit">Login</button>
		</div>
	</form>
</body>
</html>